<div class="dashboard-banner-container d-none d-md-block" data-page="chain-details">
  <div class="container">
    <div class="dashboard-banner">

      <div class="transactionCountBar">
        <div class="transactionViewsParent">

          <div class="transactionViews">
            <div class="transactionHeader">
              <h3>Last Transaction</h3>
            </div>
            <div class="transactionCountValues">
              <h1><span style="font-size: 21px" class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= block_timestamp(@latest_transaction) %>"></span></h1>
            </div>
          </div>

          <div class="transactionViews transactionViewSimilar">
            <div class="transactionHeader">
              <h3>Total transactions</h3>
            </div>
            <div class="transactionCountValues">
              <h1><%= Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %></h1>
            </div>
          </div>

          <div class="transactionViews transactionViewSimilar">
            <div class="transactionHeader">
              <h3>Vanity verified</h3>
            </div>
            <div class="transactionCountValues">
              <h1><%= @vanity_count %></h1>
            </div>
          </div>

          <div class="transactionViews transactionViewSimilar">
            <div class="transactionHeader">
              <h3>Work Exp verified</h3>
            </div>
            <div class="transactionCountValues">
              <h1><%= @attestation_count %></h1>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>



<section class="container">


  <div class="blockscoutCard blockscoutCardTransactionView">
    <div class="blockscoutHeader">
      <div class="blockscoutHeaderInner">
        <h2>Transactions</h2>
        <div class="viewAllTransactionLink">
          <h4> <%= link(gettext("View All Transactions"), to: transaction_path(BlockScoutWeb.Endpoint, :index)) %>
            <span><img src="<%= static_path(@conn, "/images/viewBlue.svg") %>"></span>
          </h4>
          <h4>View all
            <span><img src="<%= static_path(@conn, "/images/viewBlue.svg") %>"></span>
          </h4>
        </div>
      </div>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span>
            <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div data-selector="loading-message" class="tile tile-muted text-center mt-3">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading...") %>
        </div>
      </span>
    </div>
    <div>


      <div class="blockscoutCard blockscoutCardTransactionView">
        <div class="blockscoutHeader">
          <div class="blockscoutHeaderInner">
            <h2>Blocks</h2>
            <div class="viewAllTransactionLink">
              <h4><%= link(gettext("View All Blocks"), to: block_path(BlockScoutWeb.Endpoint, :index)) %>
                <span><img src="<%= static_path(@conn, "/images/viewBlue.svg") %>"></span>
              </h4>
            </div>
          </div>
          <div class="row" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
            <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
              <span class="alert-link">
                <%= gettext "Something went wrong, click to reload." %>
              </span>
            </button>
            <div data-selector="loading-message" class="tile tile-muted text-center mt-3 w-100">
              <span class="loading-spinner-small mr-2">
                <span class="loading-spinner-block-1"></span>
                <span class="loading-spinner-block-2"></span>
              </span>
              <%= gettext("Loading...") %>
            </div>
          </div>
        </div>
      </div>

</section>
